# MultiblockLib

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/github/minecraftschurlimods/multiblocklib/fabric/: FabricModInitializer.java  package-info.java
Fabric/src/main/java/com/github/minecraftschurlimods/multiblocklib/fabric/client/: FabricClientModInitializer.java
Fabric/src/main/java/com/github/minecraftschurlimods/multiblocklib/fabric/mixin/: PlayerListMixin.java  RegistryAccessMixin.java  RegistryResourceAccessMixin.java
Fabric/src/main/java/com/github/minecraftschurlimods/multiblocklib/fabric/mixin/client/: GameRendererMixin.java
Fabric/src/main/java/com/github/minecraftschurlimods/multiblocklib/fabric/xplat/: FabricClientXplatAbstractions.java  FabricRegistryProviderFactory.java  FabricXplatAbstractions.java  package-info.java
Fabric/src/main/resources/: fabric.mod.json  multiblocklib_fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/github/minecraftschurlimods/multiblocklib/forge/: MBLib.java  package-info.java
Forge/src/main/java/com/github/minecraftschurlimods/multiblocklib/forge/client/: ClientProxy.java
Forge/src/main/java/com/github/minecraftschurlimods/multiblocklib/forge/xplat/: ForgeClientXplatAbstractions.java  ForgeRegistryProviderFactory.java  ForgeXplatAbstractions.java  package-info.java
Forge/src/test/java/com/github/minecraftschurlimods/multiblocklib/test/: TestScreen.java
Forge/src/test/resources/data/multiblocklib/multiblocks/: rotation_test1.json
Xplat/: build.gradle
Xplat/src/api/java/com/github/minecraftschurlimods/multiblocklib/api/: BlockStateMatchContext.java  MBAPI.java  Multiblock.java  StateMatcher.java  Util.java  package-info.java
Xplat/src/api/java/com/github/minecraftschurlimods/multiblocklib/api/client/: ClientMBAPI.java  MultiblockVisualisationRenderer.java  MultiblockWidget.java
Xplat/src/api/java/com/github/minecraftschurlimods/multiblocklib/api/matcher/: AirMatcher.java  AnyMatcher.java  BlockMatcher.java  BlockStateMatcher.java  DisplayOnlyMatcher.java  FluidOnlyMatcher.java  TagMatcher.java  package-info.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/: Util.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/client/: ClientMBAPIImpl.java  FakeMBLevel.java  MultiblockVisualisationRendererImpl.java  MultiblockWidgetImpl.java  package-info.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/impl/: AbstractMultiblock.java  DenseMultiblock.java  MBAPIImpl.java  SparseMultiblock.java  package-info.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/impl/matcher/: AirMatcher.java  AnyMatcher.java  BasicMatcher.java  DisplayOnlyMatcher.java  package-info.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/init/: Init.java  RegistrationProvider.java  RegistryObject.java  package-info.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/mixin/: AccessorMultiBufferSource.java
Xplat/src/main/java/com/github/minecraftschurlimods/multiblocklib/xplat/: ClientXplatAbstractions.java  XplatAbstractions.java  package-info.java
Xplat/src/main/resources/: multiblocklib_xplat.mixins.json
Xplat/src/test/resources/data/multiblocklib/multiblocklib/multiblock/: fluid_test.json  rotation_test2.json
