# Project
version=1.0
group=com.github.minecraftschurlimods

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.35
forge_ats_enabled=false

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=MultiblockLib
mod_id=multiblocklib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=Minecraftschurli
author_email=minecraftschurli@gmail.com
timezone=Europe/Vienna
organisation=MinecraftschurliMods
organisation_name=Minecraftschurli Mods
repository=MultiblockLib
branch=main
java_version=17

loader_version_range=[41,)
forge_version_range=[41.0.0,)
mc_version_range=[1.19,1.20)
