# Project
version=1.0
group=com.github.minecraftschurlimods

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.20
forge_ats_enabled=false

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=MultiblockLib
mod_id=multiblocklib

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

author=Minecraftschurli
author_email=minecraftschurli@gmail.com
timezone=Europe/Vienna
organisation=MinecraftschurliMods
organisation_name=Minecraftschurli Mods
repository=MultiblockLib
branch=main
java_version=17
