pluginManagement {
    plugins {
        id 'net.minecraftforge.gradle' version '5.1.+' apply false
        id 'fabric-loom' version '0.12-SNAPSHOT' apply false
        id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply false
        id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
    }
    repositories {
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    resolutionStrategy {
        eachPlugin {
            var version = target.version
            switch (requested.id.toString()) {
                case "net.minecraftforge.gradle": {
                    useVersion(version)
                    useModule("${requested.id}:ForgeGradle:${version}")
                    break
                }
                case "org.spongepowered.mixin": {
                    useVersion(version)
                    useModule("org.spongepowered:mixingradle:${version}")
                    break
                }
            }
        }
    }
}

rootProject.name = 'MultiblockLib'
include("Xplat", "Forge", "Fabric")

